spring.datasource.url=jdbc:h2:mem:OrderDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configure JPA
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Configure liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.database-change-log-table=CHANGELOG
spring.liquibase.database-change-log-lock-table=CHANGELOGLOCK
#spring.liquibase.enabled=false
